<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/base_header_layout" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0" >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:background="@null"
                android:hint="输入初始密码"
                android:inputType="number"
                android:paddingLeft="15dip"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="5.0"
                android:textColor="#888888"
                android:textColorHint="#888888"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0" >

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:background="@null"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="5.0"
                android:textColor="#888888"
                android:textColorHint="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/input_bg"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:layout_marginRight="16dp"
              android:layout_toLeftOf="@+id/iv_showCode"
            android:shadowRadius="5.0" >

            <EditText
                android:id="@+id/et_code"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:background="@null"
                android:hint="输入右侧验证码"
                android:paddingLeft="15dip"
                android:inputType="number"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="5.0"
                android:textColor="#888888"
                android:textColorHint="#888888"
                android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_showCode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/button_bg_selector"
            android:gravity="center"
            android:text="确定修改"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</RelativeLayout>