<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff3fb" >

    <include layout="@layout/base_header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginBottom="56dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:text="此处是新闻的来源"
                    android:textColor="#32343C"
                    android:textSize="20sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_newsdetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#CCCCCC"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/comments_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:dividerHeight="1dp" 
                >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/save_information_btn"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

       
    </LinearLayout>

</RelativeLayout>