<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/base_header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 照片 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/namecard_edit_only_left_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="头像"
                        android:textColor="@color/greyblack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/namecard_edit_only_right_bg_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_add_avatar_selector" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/namecard_edit_top_left_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="昵称"
                        android:textColor="@color/greyblack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/namecard_edit_top_right_bg_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/tv_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="30dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="name"
                            android:textColor="#555555"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/list_icon_clickable_normal"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 性别 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/namecard_edit_center_left_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="@color/greyblack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/namecard_edit_center_right_bg_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <CheckBox
                            android:id="@+id/cb_male"
                            style="@style/CustomCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:checked="false"
                            android:text="男"
                            android:layout_marginLeft="10dp"
                            android:textColor="#555555" />

                        <CheckBox
                            android:id="@+id/cb_female"
                            style="@style/CustomCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/cb_male"
                            android:checked="false"
                            android:text="女"
                            android:textColor="#555555" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/list_icon_clickable_normal"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 生日 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/namecard_edit_down_left_bg" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="地址"
                        android:textColor="@color/greyblack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/namecard_edit_down_right_bg_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="30dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="address"
                            android:textColor="#555555"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/list_icon_clickable_normal"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_savechange"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_bg_selector"
                android:text="保存修改"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>