<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <!-- android:fadingEdge="none"去除拉动过程中的阴影 -->
    <!-- android:overScrollMode="never" 去除拉到尽头后的阴影 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_infor"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff" >

                <com.xzmc.airuishi.view.RoundImageView
                    android:id="@+id/iv_infor_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_default_avatar_selector" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv_infor_avatar"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_infor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="小漫游"
                            android:textColor="#47494C"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_infor_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:text="男"
                            android:textColor="#47494C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="爱睿视ID"
                            android:textColor="#494b4e"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="#494b4e"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="123456"
                            android:textColor="#494b4e"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="身份："
                            android:textColor="#494b4e"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_authority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="123456"
                            android:textColor="#494b4e"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="16dp"
                android:text="通用"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_eyedoc"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/eyedoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="视光档案"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/base_horizontal_line" />

            <LinearLayout
                android:id="@+id/layout_collection"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/mycoll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="我的收藏"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_opt"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="16dp"
                    android:text="视光师"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout_myarticle"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/myart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="我的文章"
                            android:textColor="#555555"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/base_horizontal_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_myopenclass"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/myclass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="课程列表"
                            android:textColor="#555555"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/base_horizontal_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_myclient"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/myclient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="我的客户"
                            android:textColor="#555555"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/base_horizontal_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_mystud"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/mystud" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="我的学员"
                            android:textColor="#555555"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_client"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="16dp"
                android:text="学员"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/layout_mylesson"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myclass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的课程"
                        android:textColor="#555555"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/base_horizontal_line" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_myteacher"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/mytea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的讲师"
                        android:textColor="#555555"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/base_horizontal_line" />
            </RelativeLayout>
</LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_bussiness"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="16dp"
                android:text="商铺老板"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/layout_mycustomer"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myclient" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的顾客"
                        android:textColor="#555555"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/base_horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_myshop"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myshop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的店铺"
                        android:textColor="#555555"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/base_horizontal_line" />
            </RelativeLayout>
</LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_suggestion"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/list_icon_friend_verification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="意见反馈"
                        android:textColor="#555555"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/base_horizontal_line" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_aboutus"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/list_icon_friend_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="关于我们"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/list_icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>