<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 
    android:background="#ffffff"
    >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    >
    <ImageView
        android:id="@+id/iv_request_avatar"
        style="@style/My.ImageView.Photo_Avatar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_default_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_request_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_request_name"
            style="@style/My.TextView._Black"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="小漫游"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_request_remark"
            style="@style/My.TextView._Black"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="4dp"
            android:text="你好，我是小漫游"
            android:maxEms="10"
            android:textSize="13sp" />
    </LinearLayout>
<Button
    android:id="@+id/btn_request_operate" 
    android:layout_width="64dp"
    android:layout_height="34dp"
    android:background="@drawable/button_bg_selector"
    android:layout_alignParentRight="true"
    android:layout_marginRight="8dp"
    android:layout_centerVertical="true"
    android:text="同意"
    android:textColor="#ffffff"
    android:textSize="15sp"
    
    />
<TextView
    android:id="@+id/tv_request_operate" 
    android:layout_width="72dp"
    android:layout_height="36dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:text="已同意"
    android:textColor="#C5C5C5"
    android:textSize="15sp"
    android:visibility="gone"
    />
</RelativeLayout>
</LinearLayout>