<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/question_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:padding="16dp"
        android:textSize="17sp"
        android:textColor="#000000"
        />
<View 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/base_horizontal_line"
    />
<TextView
        android:id="@+id/question_statue" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:textColor="#32b16c"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        />
</LinearLayout>
