<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/layout"
        android:layout_marginRight="30dp" >

        <ImageView
            android:id="@+id/img_friend_avatar"
            style="@style/My.ImageView.Photo_Avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_default_avatar" />

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/My.TextView._Black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_friend_avatar"
            android:singleLine="true"
            android:text="name"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/base_horizontal_line" />

</LinearLayout>