<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/shareViewpPager"
            android:layout_width="match_parent"
            android:layout_height="280dip" >
        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/btnCancelPopupWindow"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="56dip"
            android:background="@drawable/button_bg_selector"
            android:text="取     消"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>