<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/layout_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="我的位置"
                android:textColor="#555555"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/devider_line_gry" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_self_location"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
             android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="江苏省"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_islocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="正在自动定位"
                android:textColor="#555555"
                android:textSize="13.0sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_ellipsis" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>